<!DOCTYPE html>
<html>
<!--MISC RANT WEBPAGE-->
<!--HEAD-->
	<head>
		
		<meta charset="UTF-8"/>
		<meta name="description" content="Analysis of Music and Music History"/>
  		<meta name="keywords" content="music,history,reviews,analysis,culture"/>
  		<meta name="author" content="Toni Amoi"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		Where Did the Music Go? | The Soulful NonProphet
		</title>

		<link href="../styles.css" type="text/css" rel="stylesheet"/>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
		<link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>

	</head>	

<!--BODY-->
	<body>
		
		<div id="container">
<!--NAV-->
			<nav>
				<button id="menu-button">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<ul id="menu-links" class="dropdown">
					<a href="../index.html"><li class="boldlave">HOME</li></a>
					<a href="../about.html"><li class="boldlave">ABOUT</li></a>
					<a href="../musicreviews.html"><li class="boldlave">MUSIC REVIEWS</li></a>
					<a href="../musichistory.html"><li class="boldlave">MUSIC HISTORY</li></a>
					<a href="../miscrants.html"><li class="boldlave">MISC. RANTS</li></a>
				</ul>
			</nav>
<!--MAIN-->
			<main id="top">
			
			<section id="textrant">

			<article>
				<h3>Miscellaneous Rant</h3><br/>

				<img class="rantpho" src="../images/vh1mtv.jpg" alt="VH1, MTV, and CMT logos"/>

				<p class="particle">WHERE DID THE MUSIC GO?</p><br/>
				
				<p>Recently, I read about a particularly funny story. Apparently, MTV is attempting to do music reviews of the latest albums releases. I laughed out loud. How could I not? Out of all those years they showed The Real World, Jersey Shore, and other reality television sewage, and they choose now to refocus? </p><br/>

				<p>In fact, aside from MTV, many of the so-called music channels have steered away from their main purpose, which was to keep audiences updated on music and show us exclusive content based on popular or influential musicians. VH1 has moved away from its music-heavy content to show outlandish  reality shows with unhinged and delusional contestants. CMT has also decreased the amount of music and music videos they play and have opted for scripted shows and reality dramas instead. What does this say about audiences that tune in for these shows regularly? Do the executives at MTV, VH1, and CMT think that people are vapid and brainless enough to want to see these shows in place of the music programming typical of these stations? It’s not to say that if you watch reality show programming you are a stupid person, but to have a music station play unrelated, trash content on their channel thinking that we won’t notice is completely thinking less of us as an audience.</p><br/>

				<p class="pmargin">Oh, I have an idea! MTV should just go away. Your ratings have plummeted because you cater to a disloyal and fickle, female, teen audience. Your groundbreaking and rebellious reputation is long gone. So now it’s time for you to be gone. Take CMT with you. VH1 can stay because I lived for the Behind the Music series and those countdowns of the greatest songs of the 80s and 90s. MTV: we can’t take you seriously anymore, so it’s time to give another channel some shine if you can’t fully commit to going completely back to the music.</p>

				

				<a href="../rants/musicfestrant.html" class="previous">&laquo; Previous</a>
				

			</article>

			</section>

			


			</main>

		
<!--FOOTER-->
			<footer> 


			<details>
				<summary>&copy; 2017</summary>
				<p> By The Soulful NonProphet. All Rights Reserved.</p>
				<p> All written code, content, and opinions on this website are property of The Soulful NonProphet. <br/>
				Any external images, links, videos, and audio are not property of The Soulful NonProphet and are <br/>
				used for educational and entertainment purposes only; not for sale or redistribution. <br/></p>
			</details><br/>

			<a href="#top" id="boldlaven" class="smoothScroll">Top</a>
				<a href="https://www.facebook.com/soulfulnonprophet/" target="_blank"><img class="socialmedia" src="../images/fbookicon.png"/></a>
				<a href="https://www.instagram.com/" target="_blank"><img class="socialmedia" src="../images/instacon.png"/></a>
				<a href="https://twitter.com/SoulfulNProphet" target="_blank"><img class="socialmedia" src="../images/twitlogo.png"/></a>



			</footer>

		</div>


		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../jquery/smoothscroll.js">
		</script>
		<script>
			$(document).ready(function() {
				var $menuButton = $('#menu-button')
				var $menuLinks = $('#menu-links')

				$menuButton.on('click', function(e) {
					$menuLinks.slideToggle()
					$menuButton.toggleClass('close')
				})
			})
		</script>
		
	</body>


</html>