<!--MUSIC HISTORY WEBPAGE-->
<!DOCTYPE html>
<html>
<!--HEAD-->
	<head>
		
		<meta charset="UTF-8"/>
		<meta name="description" content="Analysis of Music and Music History"/>
  		<meta name="keywords" content="music,history,reviews,analysis,culture"/>
  		<meta name="author" content="Toni Amoi"/>
  		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>
		SZA CTRL Review | The Soulful NonProphet
		</title>

		<link href="../styles.css" type="text/css" rel="stylesheet"/>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon"/>
		<link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>

	</head>	

<!--BODY-->
	<body>
		
		<div id="container">
<!--NAV-->
			<nav>
				<button id="menu-button">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<ul id="menu-links" class="dropdown">
					<a href="../index.html"><li class="boldlave">HOME</li></a>
					<a href="../about.html"><li class="boldlave">ABOUT</li></a>
					<a href="../musicreviews.html"><li class="boldlave">MUSIC REVIEWS</li></a>
					<a href="../musichistory.html"><li class="boldlave">MUSIC HISTORY</li></a>
					<a href="../miscrants.html"><li class="boldlave">MISC. RANTS</li></a>
				</ul>
			</nav>
<!--MAIN-->
			<main id="top">
			
			<section class="container" id="textreview1">

			<article>
				<h3>Album Review and Analysis</h3><br/>

				<img class="reviewartpho" src="../images/szactrlalbumcover.jpg" alt="SZA’s CTRL"/>

				<p class="particle">SZA’s |<em>CTRL</em></p><br/>


				<p>You may know SZA as the up and coming singer-songwriter who was notably featured on the opening track, "Consideration," off of Rihanna's <em>ANTI</em> album back in 2016. Little did you know that she has been establishing herself as an artist in her own right. SZA is an alternative R&B singer who first came on the scene with her debut mixtape in 2012, titled <em>See.SZA.Run</em>. In 2013, she signed to hip-hop record label Top Dawg Entertainment--home of Kendrick Lamar--after the of release her second mixtape, <em>S</em>.  She released her first EP, <em>Z</em>, the following year, and after 3 long years, SZA has arrived with her official debut album, <em>CTRL</em>. <strong>Let’s get into it...</strong></p><br/>

				<p>This albums begins with the song “Supermodel,” and this song starts of with a speaker, SZA’s mother, who states the following: </p><br/>
				<hr>
				<blockquote>
				That is my greatest fear
				That if, if I lost control
				Or did not have control, things would just, you know
				I would be...fatal...
				</blockquote>
				</hr><br/>

				<p>It is an unsettling statement that sets us up for the rest of the album. An acoustic guitar strums as SZA sings and begins to communicate the chaotic feelings she feels concerning a guy who apparently did her wrong; it is as if we are reading her personal journal. Themes of insecurity, pain, revenge, neglect, and frustration permeate this song and album, and most notably in other songs like “Love Galore,” “The Weekend,” and “Drew Barrymore.” We can presume that SZA’s voice is that of a woman who has lost control of a situation, a person, or even herself and is desperately grasping around for something that will give her the ability to arrange herself in a way that gives her the autonomy to navigate relationships. </p><br/>

				<p><strong>What I liked.</strong> The production, SZA’s voice, the emotionalism. The atmospheric, acoustic, stripped down, percussive nature of  much of the songs on this album create a base of sounds that string all of the songs together into this cohesive and comprehensive sonic concept. It is amazing how controlled and compact the production is while the lyrics often reveal out-of-control, chaotic, provocative topics and situations. Tracks like the aforementioned, “Drew Barrymore,” “The Weekend,” and “Supermodel,” as well as “Broken Clocks,” “Prom,” and “Garden” communicate this intense sense of longing and desperation that is palpable. Tracks like “Doves in the Wind,” and “Go Gina,” act as subplots to the overall theme of love and longing, kind of like an aside in a play to communicate an extra idea that the artist wanted to add but could not fit into the other songs. </p><br/>

				<p>On “Doves in the Wind,” the “power of p*ssy” is a point of discussion. SZA and Kendrick Lamar compliment each other as they lay out how far someone is willing to go to access p*ssy, without even considering that it is connected to a living, breathing human being, with thoughts and feelings. She likens herself to a box of chocolates, referencing the movie Forrest Gump, basically communicating that she has, <a href="https://youtu.be/LwOIBNYIiBI?t=18m56s" target="_blank">“a lot more that I can give you besides p*ssy that can build you</a>.” In “Go Gina” she references the character Gina, from the 90s sitcom <em>Martin</em>. During the song, SZA kind of just compares her life to Gina's, this woman who was often referenced as the type of woman men would want. Instead of saying she wants to be Gina, SZA says Gina should “loosen up.” “GO GINA!” Go ahead and relax, enjoy your youth.</p><br/>

 				<p>“Anything” changes the course of the album, where SZA repeatedly asks her partner if he knows that she is alive, as if to ask, “Do you know that I am a person and have feelings, too? Do you not know that this affects me and that I have a say in what should take place? Why must you define the terms of our “relationship?” The interlude that follows, “Wavy,” along with songs like “Normal Girl,” "Pretty Little Birds,”--with the help of Isaiah Rashad--and “20 Something” act as moments of self-actualization in SZA’s love life, that the situations she was in were absolute messes and detrimental to her self-development and psyche.</p><br/>

 				<p>Instead of playing along with the game of unclear, undefined, petty relationships, she instead communicates her true feelings about how she views these interactions with the men in her life. She explains what she wants in a relationships--familial, platonic, and romantic--and what she wants to see happen in her life. SZA’s mom closes out the album affirming that surviving this life often involves holding on to hope or the “illusion” that things will improve. It helps keep you from giving up control.</p><br/>

				<p><strong>What I did not like.</strong> That interlude at the end of “The Weekend.” I wish that it was a separate interlude so that I can skip it or not hear it when I have the song on repeat. It breaks up and disrupts the overall mood of the song. The “Wavy” Interlude was too short. It would have really been great to have it be a fully actualized song on the album.</p> <br/>

				<p><strong>Highly Recommended.</strong> I think that the album is accessible to all audiences, but we cannot deny that it also speaks to a specific audience who will absolutely relate to the message and find solace in the fact that someone out there communicated their experiences in a way that they did not know was possible. It is a great debut. I do think there is space for SZA to continue to grow and I look  forward to see where she takes her sound and what she decides to share with us next.</p> <br/>

			</article>

				<a href="../reviews/kldamnreview.html" class="previous">&laquo; Previous</a>
				

			</section>

			<div id="youtube">
			<h3>Check out the track Drew Barrymore below!</h3><br/>
			<div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/dp45V_M4Akw" frameborder="0" allowfullscreen></iframe>
			</div>
			</div>

			</main>

		
<!--FOOTER-->
			<footer> 

			<details>
				<summary>&copy; 2017</summary>
				<p> By The Soulful NonProphet. All Rights Reserved.</p>
				<p> All written code, content, and opinions on this website are property of The Soulful NonProphet. <br/>
				Any external images, links, videos, and audio are not property of The Soulful NonProphet and are <br/>
				used for educational and entertainment purposes only; not for sale or redistribution. <br/></p>
			</details><br/>

			<a href="#top" id="boldlaven" class="smoothScroll">Top</a>
				<a href="https://www.facebook.com/soulfulnonprophet/" target="_blank"><img class="socialmedia" src="../images/fbookicon.png"/></a>
				<a href="https://www.instagram.com/" target="_blank"><img class="socialmedia" src="../images/instacon.png"/></a>
				<a href="https://twitter.com/SoulfulNProphet" target="_blank"><img class="socialmedia" src="../images/twitlogo.png"/></a>


			</footer>

		</div>


		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="../jquery/smoothscroll.js">
		</script>
		<script>
			$(document).ready(function() {
				var $menuButton = $('#menu-button')
				var $menuLinks = $('#menu-links')

				$menuButton.on('click', function(e) {
					$menuLinks.slideToggle()
					$menuButton.toggleClass('close')
				})
			})
		</script>
	</body>


</html>